# strategize

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/atyagi/strategize/: Strategy.java  StrategyReducer.java  StrategyRepository.java  StrategyRunner.java  StrategyTeacher.java
src/main/java/com/github/atyagi/strategize/domain/: StrategyExecutionResult.java  StrategyExecutionStats.java
src/main/java/com/github/atyagi/strategize/reducers/: SimpleMeanReducer.java  WeightedMeanReducer.java
src/main/java/com/github/atyagi/strategize/repositories/: MongoDbStrategyRepository.java  RedisStrategyRepository.java
src/main/java/com/github/atyagi/strategize/util/: FunctionalHelpers.java
src/main/java/org/atyagi/strategies/: Strategy.java  StrategyReducer.java  StrategyRepository.java  StrategyRunner.java  StrategyTeacher.java  StrategyWeight.java
src/main/java/org/atyagi/strategies/reducers/: SimpleMeanReducer.java  WeightedMeanReducer.java
src/main/java/org/atyagi/strategies/util/: Filters.java
src/test/java/com/github/atyagi/strategize/: StrategyRunnerTest.java
src/test/java/com/github/atyagi/strategize/domain/: StrategyExecutionResultTest.java
src/test/java/com/github/atyagi/strategize/examples/counting/: CountingStrategy.java  ForLoopCounter.java  SizeMethodCounter.java
src/test/java/com/github/atyagi/strategize/examples/stub/: StubStrategy.java
src/test/java/com/github/atyagi/strategize/reducers/: SimpleMeanReducerTest.java
