// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.reflections:reflections:0.9.10'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'org.testng:testng:6.8.1'
}
